\section{Einleitung} 
\label{sec:Einleitung}
Transformatoren sind ein wichtiger Bestandteil der Hochspannungstechnik, aber auch von alltäglichen elektronischen Geräten. Ein Transformator wandelt 
eine Eingangsspannung in eine angepasste Ausgangsspannung um, z.B. in der Hochspannungstechnik wird eine niedrige Eingangsspannung in eine 
hohe Ausgangsspannung transformiert. Darüber hinaus werden Transformatoren auch benutzt, um hohe Spannungen oder Ströme sicher zu messen.\\
Dabei koppelt der Transformator unterschiedliche Spannungen aus zwei getrennten Netzen und verbindet diese mit einem gemeinsamen magnetischen Fluss.
