\section{Grundlagen}
\label{sec:grundlagen}
Im Folgendem werden einige Grundlagen erklärt, die für die Funktionsweise eines Transformators maßgebend sind.

\subsection{Durchflutungsgesetz}
\label{subsec:Durchflutungsgesetz}
Fließt durch einen Leiter ein Strom, so entsteht um den stromdurchflossenen Leiter ein magnetisches Wirbelfeld. Mit Hilfe der Rechtenhandregel, wird 
die Richtung des magnetischen Wirbelfeldes bestimmt, indem die Hand zur Faust geballt wird und der Daumen in Richtung des Stromflusses zeigt. 
Die übrigen Finger zeigen in Richtung des Magnetfeldes.

\subsection{Faradaysches Induktionsgesetz}
\label{subsec:Induktionsgesetz}
Ändert sich das Magnetfeld um einen stromdurchflossenen Leiter mit der Zeit, so wird eine Spannung induziert, die der Ursache entgegengerichtet ist. 
Der eigene Leiterkreis beeinflusst sich selber, dies wird auch Selbstinduktion genannt.\\
Darüber hinaus gibt es noch die Gegeninduktion, die die gegenseitige Beeinflussung von z.B. zwei Spulen beschreibt. Befinden sich zwei Spulen in einem magnetischen Kreis, die 
eine stromdurchflossen, so entsteht ein magnetisches Wirbelfeld um diese Spule (siehe Abschnitt (\ref{subsec:Durchflutungsgesetz})). Dieses magnetische Feld durchsetzt nun die andere Spule, wodruch 
eine Spannung in Spule 2 induziert wird. Die induzierte Spannung erzeugt einen Stromfluss in Spule 2 und damit wieder ein neues Magnetfeld. Dieses beeinflusst die erste Spule und führt zu einer Beeinflussung 
des Stromes dort. 

\subsection{Aufbau und Funktion eines idealen Transformator}
\label{subsec:Traffo}
Der Aufbau eines idealen Transformator lässt sich Abbildung (\ref{fig:Transformator}) entnehmen. Zwei Spulen mit der Windungszahl $N_1$ und  
$N_2$ sind um einen gemeinsamen Eisenkern gewickelt. Die beiden Spulen sind galvanisch getrennt, d.h. sie sind gegeneinander isoliert und haben gegeneinander keine elektrische Leitfähigkeit 
zueinander. An der ersten Spule liegt die Spannungsquelle $U_\mathrm{q1}$ (Primärspannung) an, die den Strom $i_\mu$ erzeugt. Die Ausgangsspannung 
$U_\mathrm{q2}$ (Sekundärspannung) liegt an der zweiten Spule an.\\
Der Strom $i_\mu$ erzeugt durch die Wechselspannungsquelle $U_\mathrm{q1}$, fließt durch die erste Spule, dadurch entsteht ein sich änderndes Magnetfeld 
um die erste Spule (siehe Abschnitt (\ref{subsec:Durchflutungsgesetz})). Das sich ändernde Magnetfeld erzeugt eine Gegenspannung an der Spule, die der Ursache entgegen gerichtet ist (siehe Abschnitt (\ref{subsec:Induktionsgesetz})). 
Durch das erzeugte Magnetfeld entsteht der Magnetische Fluß $\Phi$ (siehe Abbildung (\ref{fig:Transformator})), dieser durchsetzt die zweite Spule. 
Nach dem Induktionsgesetz (siehe Abschnitt (\ref{subsec:Induktionsgesetz})) wird dann in der zweiten Spule, durch das sich zeitlich ändernde Magnetfeld, eine Spannung $u_\mathrm{q2}$ induziert. Der Eisenkern hat die 
Aufgabe den Magnetischen Fluss zu verstärken.\\
Dabei muss beachtet werden, dass die Primärspannungsquelle eine Wechselspannungsquelle ist und keine Gleichspannungsquelle. Bei einer Gleichspannungsquelle gäbe es 
keine zeitliche Änderung des Stroms $i_\mu$ und somit auch kein sich zeitlich änderndes Magnetfeld, was eine Spannung in Spule 2 induzieren würde.\\ Folgender Zusammenhang gilt für einen idealen Transformator mit Eisenkern: 
\begin{equation} 
    \label{eq:formel1}
    \dfrac{U_\mathrm{q1}}{U_\mathrm{q2}} = \dfrac{N_1}{N_2}
\end{equation}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{fig/bild_1.png}
    \caption{Transformator mit Eisenkern \cite[S.~6]{Anleitung}}
    \label{fig:Transformator}
\end{figure}

\subsection{Reale Verluste am Transformator}
\label{subsec:Verluste}
Werden die zwei Spulen nicht durch einen Eisenkern miteinader gekoppelt, sondern durch ein anderes Medium z.B. Luft, so wird der magnetische Fluss $\Phi$ nicht gut geleitet, was zu einer schlechteren durchsetzung der zweiten Spule des magnetischen Feldes führt. 
Wie gut ein Medium den magnetischen Fluss leiten kann ist abhänig von der spezifischen Permebilität $\mu_\mathrm{r}$.\\
Neben dem Magnetischen Hauptflusskreis (mit dem magnetischen Leitwert $\Lambda_\mathrm{H}$), gibt es noch zwei Streuflusskreise, die dadruch entstehen, dass nicht der gesamte Magnetische 
Fluss $\Phi$ durch den Eisenkern des Transformator geleitet werden kann. Der Primäre (magnetischer Leitwert $\Lambda_\mathrm{1S}$) und Sekundäre Streuflusskreis (magnetischer Leitwert $\Lambda_\mathrm{2S}$) tragen nicht zur magnetischen Kopplung der 
beiden Spulen bei.\\
Die beiden Spulen haben jeweils einen ohmschen Realen Widerstand $R_1$ und $R_2$. Diese führen zu Verlustleistungen in Form von Wärme auch Kupferverluste genannt.\\
Zusätzlich gibt es noch bei einem Eisenkern die Eisenverluste, die den Transformator erwärmen. Eisenverluste entstehen durch Polaritätswechsel des magnetischen Flusses in einem Eisenkern. Durch die ständige 
Umkehrung des Magnetfeldes am Eisenkern entstehen Wirbelströme, die durch den Eisenkern fließen (siehe Induktionsgesetz Abschnitt (\ref{subsec:Induktionsgesetz})) und diesen erwärmen. Zusätzlich gibt es noch die Hystereseverluste, diese 
entstehen dadurch, dass sobald der Kern von einem Magnetfeld umgeben ist sich anfängt zu magnetisieren. Ändert sich dann zeitlich die Polarisation des Magnetfeldes, so wird der Eisenkern 
ummagnetisiert. Diese Ummagnetisierung ist zeitlich nicht gleich mit der Änderung des Magnetfeldes. dadurch entsteht eine Hysteresekurve (siehe Abbildung (\ref{fig:Hysteresekurve})), dabei ist die eingeschlossene Fläche ein Maß für Verluste.
\begin{figure}[h]

    \centering
    \includegraphics[width=0.5\textwidth]{fig/bild_2.png}
    \caption{Typische Hysteresekurve (H entspricht der magnetischen Feldstärke, B entspricht der Flussdichte im Eisenkern) \cite[S.~4]{Anleitung}}
    \label{fig:Hysteresekurve}
\end{figure}

\subsection{Transformator Ersatzschaltbild}
\label{Ersatzschaltbild}
Das Transformatorersatzschaltbild (T-ESB) in Abbildung (\ref{fig:Schaltbild}) ist eine Vereinfachung eines Transformator, wodurch geignete Maßnahmen (bezogene Größen) die galvanische Trennung aufgehoben werden kann. 
Bezogene Größen (mit $'$ gekennzeichnet) werden mit dem Übersetzungsverhältnis der jeweiligen Spulenwindungen $N_1$, $N_2$ dividiert, multipliziert um die realen Größen zu erhalten. 
Für das Übersetzungsverhältnis $\ddot{u}$ gilt: 
\begin{equation} 
    \label{eq:formel2}
    \ddot{u} = \dfrac{N_1}{N_2}
\end{equation}
Außerdem gilt folgender Zusammenhang für die Hauptinduktivitäten $L_\mathrm{1H}$, $L_\mathrm{2H}$ der Spulen:
\begin{equation} 
    \label{eq:formel3}
    L_\mathrm{1H} =L_\mathrm{2H} \cdot \left( \dfrac{N_1}{N_2} \right)^2
\end{equation}
Für die bezogenen Größen (Sekundärspannung $\underline{U'}_2$, Sekundärstrom $\underline{I'}_2$, 
die Sekundärinduktivität auf der Sekundärseite $L'_\mathrm{2S}$, Längswiderstand $R'_2$) aus Abbildung (\ref{fig:Schaltbild}) bestehen die Zusammenhänge:

\begin{equation} \label{eq:formel4}
    \underline{U'}_2 = \left( \dfrac{N_1}{N_2} \right) \cdot \underline{U}_2 \; ; \; \underline{I'}_2 = \left( \dfrac{N_2}{N_1} \right) \cdot \underline{I}_2
    \end{equation}
    
    \begin{equation} \label{eq:formel5}
    \underline{R'}_2 = \left( \dfrac{N_1}{N_2} \right)^2 \cdot \underline {R}_2 \; ; \; \underline{L'}_{2\mathrm{S}} = \left( \dfrac{N_1}{N_2} \right)^2 \cdot \underline{L}_{2\mathrm{S}}
    \end{equation}

\begin{figure}[h]

    \centering
    \includegraphics[width=0.8\textwidth]{fig/bild_3.png}
    \caption{Transformatorersatzschaltbild (sekundärseitige Größen bezogen auf primärseitige Größen) \cite[S.~8]{Anleitung}}
    \label{fig:Schaltbild}
\end{figure}

