\section{Versuchsdurchführung}
\label{sec:versuch}
Der schematische Aufbau der Schalttafel ist Abbildung (\ref{fig:taffel}) zu entnehmen, sowie die Bezeichnungen der einzelnen Elemente auf der 
Schalttafel im Anhang (\ref{fig:beschreibung}) beschrieben sind. Um einzelne Betriebsmittel, wie z.B. ein Ampermeter auf der Schalttafel zu verwenden oder zu überbrücken werden 
Verbindungsstecker zwischen zwei Anschlüssen auf das Brett gesteckt.\\
Daten des verwendeten Transformators: Primäre Windungszahl $n_1=300$, Sekundäre Windungszahl $n_2=1500$, Kernquerschnitt im Hauptschenkel $A_\mathrm{E}=
\SI{1,4575e-4}{\square\meter}$ und mittlere Eisenweglänge $l_\mathrm{E}=\SI{0,126}{\meter}$. Dieser Transformator wird während des gesamten Praktikums verwendet. Für das Übersetzungsverhältnis 
des Transformator $\ddot{u}$ gilt (siehe Formel (\ref{eq:formel2})):

\begin{equation*} 
    \ddot{u} = \dfrac{300}{1500} = \dfrac{1}{5}
\end{equation*}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth, angle=270, keepaspectratio=true]{fig/bild_4.png}
    \caption{schematischer Grundaufbau der Schalttafel \cite[S.~6]{Anleitung}}
    \label{fig:taffel}
\end{figure}

\subsection{Übertragungsverhalten des Transformators}
Im ersten Teil des Versuches wird der Transformator mit einem Eisenkern betrieben, auf der Schalttafel (siehe Abbildung (\ref{fig:taffel})) wird mithilfe von Verbindungssteckern der Strommessshunt überbrückt. 
Zusätzlich werden mit Verbindungssteckern die Voltmeter für die Primär- und Sekundärseite des Transformators eingebunden (Messbereich \SI{200}{\volt}) und auch das 
Ampermeter für die Primärseite (Messbereich $\SI{200}{\milli\ampere}$).\\
Gemessen wird die Sekundärspannung $U_{20}$ und der Primärstrom $I_1$ in Abhänigkeit der Primärspannung $U_1$. Der Bereich der Primärspannung ist $\SI{0}{\volt} \leq U_1 \leq \SI{6}{\volt}$,
 diese wird in \SI{1}{\volt}-schritten erhöht, über das Stellrad des Transformator (siehe Abbildung (\ref{fig:taffel}) Punkt 2). Die gemessenen Werte sind in einer Tabelle dargestellt (siehe Anhang (\ref{fig:messdaten1})).\\
Im zweiten Teil des Versuches bleibt der Aufbau gleich, aber der Transformator wird ohne Eisenkern betrieben. Gemessen wird die Sekundärspannung $U_{20}$ und der Primärstrom $I_1$ in Abhänigkeit der Primärspannung $U_1$.
Der Bereich der Primärspannung ist $\SI{0}{\volt} \leq U_1 \leq \SI{1}{\volt}$ und wird in $\SI{0,2}{\volt}$ erhöht (siehe Anhang (\ref{fig:messdaten1})).\\
Der Spannungsverlauf von $U_{20}$ in Abhänigkeit von $U_1$ ist in Abblildung (\ref{fig:auswertung1}) dargestellt, die  blaue Gerade zeigt dabei den Spannungsverlauf 
beim Transformator mit Eisenkern und die rote Gerade den Spannungsverlauf ohne Eisenkern.\\
Die blaue Kurve (gute magnetische Kopplung) zeigt ein linearen Verlauf, die Beziehung zwischen der Primärspannung und Sekundärspannung $\dfrac{U_1}{U_{20}} \approx \dfrac{1}{5}$ entspricht genau dem Übersetzungsverhältnis $\ddot{u}$ (siehe (\ref{sec:versuch})). 
Daraus lässt sich folgender Zusammenhang folgern:
\begin{equation*} 
    \dfrac{U_1}{U_{20}} = \ddot{u} \Leftrightarrow \dfrac{U_1}{U_{20}} = \dfrac{n1}{n2} 
\end{equation*}
Dies entspricht genau der Formel (\ref{eq:formel1}) für den idealen Transformator siehe Abschnitt (\ref{subsec:Traffo}), mithin kann der verwendete Transformator mit Eisenkern als 
annähernd ideal bei einer guten magnetischen Kopplung betrachtet werden. Der Transformator hat eine gute Übertragunseffizienz.\\
Die rote Kurve (schlechte magnetische Kopplung) zeigt einen deutlich flacheren linearen Verlauf mit einer geringeren Steigung. Das Spannungsverhältnis $\dfrac{U_1}{U_{20}}$ steigt mit höherer Spannung, $1,26 \leq \dfrac{U_1}{U_{20}} \leq 1,55$. 
In diesem Fall ohne Eisenkern, wo die Kopplung über die Luft erfolgt ist die Übertragungseffizienz deutlich schlechter, Grund dafür ist, dass Luft eine deutlich niedrige Permebilität als Eisen hat 
(siehe Abschnitt (\ref{subsec:Verluste})). Durch die schlechtere Permebilität von Luft, wird der erzeugt magnetische Fluss nicht verstärkt, wo durch die zweite Spule durch ein deutlich schwächeres Magnetfeld 
durchsetzt wird, was zu einer kleineren Induktion der Spannung an der Sekundärseite führt.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{fig/bild_8.png}
    \caption{ Darstellung der Spannungsverläufe beim Transformator mit (blau) und ohne (rot) Eisenkern \cite[S.~17]{Anleitung}}
    \label{fig:auswertung1}
\end{figure}

Abbildung (\ref{fig:auswertung2}) zeigt den Stromverlauf $I_1$ auf der Primärseite in Abhänigkeit von $U_1$, dabei stellt die blaue Kurve den Verlauf mit Eisenkern
und die rote Kurve den Verlauf ohne Eisenkern dar.\\
Die beiden Graden haben ein lineares Verhalten, jedoch steigt die rote Kurve deutlich schneller als die blaue. Der Primärstrom beim Transformator ohne Eisenkern ist deutlich 
höher als beim Transformator ohne Eisenkern. Die induzierte Spannung $U_\mathrm{ind}$ in der Primärspule ist der Spannung $U_1$ entgegengerichtet (siehe Abschnitt (\ref{subsec:Induktionsgesetz})), 
die restultiernde Spannung aus $U_1-U_\mathrm{ind} = U_\mathrm{a}$ erzeugt den Primärstrom $I_1$ nach dem Ohmschen Gesetz:
\begin{equation} 
    \label{eq:formel6}
    I_1 = \dfrac{U_\mathrm{a}}{R_\mathrm{s}}
\end{equation}
$R_\mathrm{s}$ ist der ohmsche Spulenwiderstand. Befindet sich kein Eisenkern in der Spule, so ist die zeitliche Magnetfeldänderung und die damit induzierte Spannung klein ($U_\mathrm{a} \approx U_1$).
Befindet sich ein Eisenkern in der Spule, so steigt auch die zeitliche Magnetfeldänderung und die Induzierte Spannung ($U_\mathrm{a}$ nähert sich $\SI{0}{\volt}$). 
Dadurch lässt sich mit dem Ohmschen Gesetz (\ref{eq:formel6}) erklären, dass bei größerer Spannung $U_\mathrm{a}$ (beim Transformator ohne Eisenkern) der Primärstrom $I_1$ größer ist als beim Transformator mit Eisenkern.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{fig/bild_9.png}
    \caption{ Darstellung der Primärstromverläufe beim Transformator mit (blau) und ohne (rot) Eisenkern \cite[S.~17]{Anleitung}}
    \label{fig:auswertung2}
\end{figure}

\subsection{Bestimmung der Ersatzschaltbildelemente}
Zur Bestimmung der ohmschen Wicklungswiderstände der Spulen $R_1$, $R_2$ (siehe Abbildung (\ref{fig:Schaltbild})), wird ein Multimeter benutzt. 
Das Multimeter wird an die Spulen auf der Schalttafel angeschlossen (siehe Abbildung (\ref{fig:taffel})).
Für die Wicklungswiderstände ergeben sich folgende Werte: $R_1=\SI{1,9}{\ohm}$, $R_2=\SI{45,9}{\ohm}$.\\
Im zweiten Teil des Versuches werden mit Verbindungssteckern auf der Schalttafel (siehe Abbildung (\ref{fig:taffel})) das Ampermeter für Primär- und Sekundärseite verbunden (Messbereich $\SI{2}{\ampere}$) 
und das Voltmeter auf der Primärseite. Zusätzlich wird die Sekundärseite des Transformators mit einem Kabel kurzgeschlossen, der Transformator befindet sich im Kurzschluss. Für den Kurschlussfall entsteht folgendes 
neues T-ESB (\ref{fig:kurzschluss}).

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{fig/bild_10.png}
    \caption{ T-ESB für Kurzschluss \cite[S.~18]{Anleitung}}
    \label{fig:kurzschluss}
\end{figure}

Bei einer Primärspannung $U_1=\SI{1,05}{\volt}$, lässt sich ein Primärstrom $I_1=\SI{283}{\milli\ampere}$ und ein Sekundärstrom $I_2=\SI{54,9}{\milli\ampere}$ messen.\\
Aus diesen Messdaten, lässt sich die Längsgesamtimpedanz $\lvert Z_\mathrm{L} \rvert = \SI{3,82}{\ohm}$, die Längsreaktanz $X_\mathrm{L}=\SI{3,74}{\ohm}+j \cdot (\SI{0,79}{\ohm})$ und die Streuinduktivität 
$L_\mathrm{S}=\SI{2,53}{\milli\henry}$ berechnen (siehe Nebenrechnung (\ref{sec:Nebenrechnung1})).\\

Beim nächsten Versuchsteil wird die Kurzschlussbrücke, die Verbindung zum Voltmeter auf der Sekundärseite, die Verbindungen zum Ampermeter auf der Primär- und Sekundärseite entfernt. 
Anschließend wird der Strommessshunt und das Voltmeter für die Primärseite mit Verbindungsstecker angeschlossen. Am Strommessshunt und an der Sekundärseitigen Spule wird ein Oszilloskop angeschlossen, mit dem der Spannungsverlauf gemessen wird.\\
Der Transformator befindet sich im Leerlauf bei diesem Aufbau, dadurch entsteht das neue T-ESB (siehe Abbildung (\ref{fig:leerlauf})).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{fig/bild_11.png}
    \caption{ T-ESB für Leerlauf \cite[S.~18]{Anleitung}}
    \label{fig:leerlauf}
\end{figure}

Ein Strommessshunt ist ein Widerstand (hier $R_\mathrm{s}=\SI{1}{\ohm}$), ein Oszilloskop misst die Spannung dort. Nach dem Ohmschen Gesetz (siehe Formel (\ref{eq:formel6})), ist die dort gemessene Spannung in Volt 
gleich dem dort fließenden Strom in Ampere. \\
Die Primärspannung wird auf $U_1=\SI{1}{\volt}$ eingestellt, über die internen Messfunktionen des Oszilloskops lässt sich die Sekundärspannung $U_2=\SI{4,87}{\volt}$, der Primärstrom $I_1=\SI{14}{\milli\ampere}$ (über den Strommessshunt), 
der Phasenwinkel zwischen $I_1$ und $U_2$ $\varphi= \ang{76,97}$ und die Zeitdifferenz der unterschiedlichen Spannungswellen $\delta t=\SI{4,28}{\milli\second}$ bestimmen (siehe Abbilung (\ref{fig:oszi})).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{fig/bild_12.png}
    \caption{Oszilloskopbild beim Transformator im Leerlauf}
    \label{fig:oszi}
\end{figure}
Über die gemessenen Werte lässt sich die Querimpedanz $\lvert Z_\mathrm{L} \rvert = \SI{69,57}{\ohm}$, der Phasenwinkel $\cos(\varphi)=0,225$, der Eisenverlustwiderstand $R_\mathrm{E}=\SI{308,64}{\ohm}$, die Querreaktanz $X_\mathrm{H}=j*(\SI{71,42}{\ohm})$, und die 
Hauptinduktivität $L_\mathrm{H}=\SI{227,33}{\milli\henry}$ berechnen (siehe Nebenrechnung (\ref{sec:Nebenrechnung2})).