\input{header.tex}

\subject{Grundpraktikum Messtechnik \\ Versuch 4}
\title{\huge{Messung des Betriebsverhaltens von Transformatoren}}
\date{%
  Durchführung: 29.05.2024
  \hspace{3em}
  Abgabe: 12.06.2024
}

\begin{document}

\maketitle
\thispagestyle{empty}
\tableofcontents
\newpage

\input{content/einleitung.tex}
\input{content/grundlagen.tex}
\input{content/versuchdurchfuehrung.tex}
\input{content/zusammenfassung.tex}
\input{content/literaturverzeichnis.tex}

\newpage % Neue Seite für den Anhang

\appendix
\section*{Anhang}
\addcontentsline{toc}{section}{Anhang} % Fügt den Anhang zum Inhaltsverzeichnis hinzu
\begin{figure}[h]
  \centering
  \includegraphics[width=0.9\textwidth]{fig/bild_5.png}
  \caption{Erklärung der Zahlen auf der Schalttafel \cite[S.~15]{Anleitung}}
  \label{fig:beschreibung}
\end{figure}

\begin{figure}[htbp]
  \centering
  \begin{minipage}{0.45\textwidth}
      \centering
      \includegraphics[width=\textwidth]{fig/bild_6.png}
      \subcaption{Transformator mit Eisenkern}
      \label{fig:image1}
  \end{minipage}
  \hfill
  \begin{minipage}{0.5\textwidth}
      \centering
      \includegraphics[width=\textwidth]{fig/bild_7.png}
      \subcaption{Transformator ohne Eisenkern}
      \label{fig:image2}
  \end{minipage}
  \caption{Messung der Sekundärspannung $U_{20}$, Primärstrom $I_1$ in Abhänigkeit von $U_1$ \cite[S.~16]{Anleitung}}
  \label{fig:messdaten1}
\end{figure}
\section{Nebenrechnung Transformator im Kurzschluss}
\label{sec:Nebenrechnung1}
Für das T-ESB (\ref{fig:kurzschluss}) gelten folgende gemessenen Werte: $R_1=\SI{1,9}{\ohm}$, $R_2=\SI{45,9}{\ohm},{U}_1=\SI{1,05}{\volt},{I}_1=\SI{283}{\milli\ampere}, 
I_2=\SI{54,9}{\milli\ampere}$, bei einer Frequenz von $f=\SI{50}{\hertz}$.\\
Für die bezogene Größe des Stroms $I'_2$ gilt nach Formel (\ref{eq:formel4}):
\begin{equation*} 
  I'_2=\SI{54,9}{\milli\ampere} \cdot \left( \dfrac{1500}{300} \right)=\SI{274,5}{\milli\ampere}
\end{equation*}
Für die Längsgesamtimpedanz $\lvert Z_\mathrm{L} \rvert$ gilt nach Formel (\ref{eq:formel6}):
\begin{equation*} 
  \lvert Z_\mathrm{L} \rvert=\dfrac{\lvert {U}_1 \rvert}{\lvert I'_2 \rvert}=\dfrac{\SI{1,05}{\volt}}{\SI{274,5}{\milli\ampere}}=\SI{3,82}{\ohm}
\end{equation*}
Für den bezogenen Widerstand $R'_2$ gilt nach Formel (\ref{eq:formel5}):
\begin{equation*}
  R'_2=\SI{45,9}{\ohm} \cdot \left( \dfrac{300}{1500} \right)^2=\SI{1,84}{\ohm}
\end{equation*}
Für die Streuinduktivität $L_\mathrm{S}$:
\begin{align*}
  \lvert Z_\mathrm{L} \rvert &= \sqrt{(R_1+R_2)^2+(\omega \cdot L_\mathrm{S})^2} \\ 
  \Leftrightarrow L_\mathrm{S} &= \frac{\sqrt{(Z_\mathrm{L})^2-(R_1+R_2)^2}}{\omega} \\
  &= \dfrac{\sqrt{(\SI{3.82}{\ohm})^2 - (\SI{1.9}{\ohm} + \SI{1.84}{\ohm})^2}}{2 \cdot \pi \cdot \SI{50}{\hertz}} = \SI{2.53}{\milli\henry}
\end{align*}
Für die Längsreaktanz $X_\mathrm{L}$ gilt folgendes:
\begin{equation*}
  X_\mathrm{L}=j \cdot \omega \cdot L_\mathrm{S}=j \cdot 2 \cdot \pi \cdot \SI{50}{\hertz} \cdot \SI{2.53}{\milli\henry} =j \cdot (\SI{0,79}{\ohm}) 
\end{equation*}
\section{Nebenrechnung Transformator im Leerlauf}
\label{sec:Nebenrechnung2}
Für das T-ESB (\ref{fig:leerlauf}) gelten folgende gemessenen Werte:$U_1=\SI{1}{\volt}, U_2=\SI{4,87}{\volt}, I_1=\SI{14}{\milli\ampere}, \varphi= \ang{76,97}, \delta t=\SI{4,28}{\milli\second}$, 
bei einer Frequenz von $f=\SI{50}{\hertz}$.\\
Für die bezogene Größe $U'_2$ gilt laut Formel(\ref{eq:formel4}):
\begin{equation*}
  U'_2 = \left( \dfrac{300}{1500} \right) \cdot \SI{4.87}{\volt} = \SI{0.97}{\volt}
\end{equation*}
Diese Spannung fällt komplett an $L_\mathrm{1H}$ und $R_\mathrm{Fe}$ ab siehe Abbildung (\ref{fig:leerlauf}), nach dem Ohmschen Gesetz (Formel (\ref{eq:formel6})) gilt  
für die Querimpedanz $\lvert Z_\mathrm{q} \rvert$:
\begin{equation*}
  \lvert Z_\mathrm{q} \rvert = \dfrac{\lvert U'_2 \rvert}{\lvert I_1 \rvert} = \dfrac{\SI{0.97}{\volt}}{\SI{14}{\milli\ampere}} = \SI{69.57}{\ohm}
\end{equation*}
Der Leitwert $\lvert Y \rvert$, ist der Kehrwert einer Impedanz $\lvert Z \rvert$, es gilt für den Leitwert der Querimpedanz $\lvert Y_\mathrm{q} \rvert$:
\begin{equation*}
  \lvert Y_\mathrm{q} \rvert=\dfrac{1}{\SI{69,57}{\ohm}}=\SI{14,37}{\milli\siemens}
\end{equation*}
Für die Parallelschaltung der Widerstände $L_\mathrm{1H}$ und $R_\mathrm{Fe}$ ergibt sich folgendes Zeigerdiagramm der Leitwerte der Widerstände siehe Abbildung (\ref{fig:skizze}).
\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{fig/bild_13.png}
  \caption{Skizze: Der parallelgeschalteten Widerstände in der Komplexenzahlenebenen }
  \label{fig:skizze}
\end{figure}
Für $\lvert Y_\mathrm{Fe} \rvert$ und $\lvert Y_\mathrm{1H} \rvert$ ergibt sich:
\begin{align*}
  \lvert Y_\mathrm{1H} \rvert &=\lvert Y_\mathrm{q} \rvert \cdot \sin(\varphi) = \SI{14,37}{\milli\siemens} \cdot \sin(\ang{76,97}) =\SI{14}{\milli\siemens}  \\ 
  \lvert Y_\mathrm{Fe} \rvert &=\lvert Y_\mathrm{q} \rvert \cdot \cos(\varphi) = \SI{14,37}{\milli\siemens} \cdot \cos(\ang{76,97})= \SI{3,24}{\milli\siemens}
\end{align*}
Darüber ergeben sich dann $R_\mathrm{Fe}$ und $X_\mathrm{1H}$:
\begin{align*}
  \lvert X_\mathrm{1H} \rvert &=\dfrac{1}{\SI{14}{\milli\siemens}} =\SI{71,42}{\ohm}\\
  \lvert R_\mathrm{Fe} \rvert &=\dfrac{1}{\SI{3,24}{\milli\siemens}} = \SI{308,64}{\ohm}
\end{align*}
Jedoch ist $X_\mathrm{1H}$ eine komplexe Größe deshalb gilt: $X_\mathrm{1H}=j \cdot (\SI{71,42}{\ohm})$.\\
Für die Hauptinduktivität $L_\mathrm{1H}$ gilt:
\begin{align*}
  X_\mathrm{1H}=j \cdot \omega L_\mathrm{1H} \Leftrightarrow L_\mathrm{1H}=\dfrac{X_\mathrm{1H}}{j \cdot \omega}=\dfrac {j \cdot (\SI{71,42}{\ohm})}{j\cdot 2 \cdot \pi \cdot \SI{50}{\hertz}}=\SI{227,33}{\milli\henry}
\end{align*}

\end{document}
